{
    "workbench.colorTheme": "Visual Studio Light",
    "terminal.integrated.shell.linux": "/bin/bash",
    "launch": {

        "configurations": [],
        "compounds": []
    },

    // Font
    "editor.fontFamily":"JetBrains Mono",
    "editor.fontSize": 16,
    "editor.fontLigatures": true,
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "tabnine.experimentalAutoImports": true,
    "files.autoSave": "afterDelay",
    "[java]": {
        "editor.defaultFormatter": "redhat.java"
    },
}